# ===============================
# Application
# ===============================
spring.application.name=BankAccountManagement

# ===============================
# Web Server
# ===============================
server.port=8080

# ===============================
# Datasource - PostgreSQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=data123

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
